{
    "python.pythonPath": ".env/bin/python3.7",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}